FROM debian:10-slim

ENV PATH=/home/.cargo/bin:$PATH

RUN set -xe \
    && apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl-dev `# Needed for Tauri in general` \
        gcc gcc-multilib `# Needed for Tauri to be able to build C libs` \
        git \
        wget \
        curl \
        dialog apt-utils `# Prevents having this issue: https://github.com/moby/moby/issues/27988` \
    \
    && `# Node.js` \
    && (curl -fsSL https://deb.nodesource.com/setup_16.x | bash -) \
    && apt-get install -y --no-install-recommends nodejs \
    \
    && `# Rust` \
    && (curl https://sh.rustup.rs -sSf | bash -s -- -y) \
    && . $HOME/.cargo/env \
    && cargo install tauri-cli --git https://github.com/tauri-apps/tauri \
